<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Examinationsuppgift Javascript"> 
    <meta name="author" content=" Sofie Öman"> 
    <title>Sofie Öman</title>
</head>
<body>
<div class="wrapper">
    <section class="memorygame">
        <div class="memorycard" data-framework="apple"> <img class="front" src="images/apple.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
           <div class="memorycard" data-framework="apple"> <img class="front" src="images/apple.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
          <div class="memorycard" data-framework="banana"> <img class="front" src="images/banana.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
            <div class="memorycard" data-framework="banana"> <img class="front" src="images/banana.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
            <div class="memorycard" data-framework="kiwi"> <img class="front" src="images/kiwi.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
            <div class="memorycard" data-framework="kiwi"> <img class="front" src="images/kiwi.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
            <div class="memorycard" data-framework="lime"> <img class="front" src="images/lime.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
             <div class="memorycard" data-framework="lime"> <img class="front" src="images/lime.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
            </div>
          <div class="memorycard" data-framework="mango"> <img class="front" src="images/mango.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
           <div class="memorycard" data-framework="mango"> <img class="front" src="images/mango.png" alt="Frontside of memorycard"/>
        <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
        </div>
        <div class="memorycard" data-framework="papaya"> <img class="front" src="images/papaya.png" alt="Frontside of memorycard"/>
            <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
            </div>
               <div class="memorycard" data-framework="papaya"> <img class="front" src="images/papaya.png" alt="Frontside of memorycard"/>
            <img class="back" src="images/backside.jpg" alt="Backside of memorycard"/>
            </div>
    </section>
            </div>
            <script type="text/javascript" src="myscript.js"></script>
            </body>
            </html>
