@font-face{  font-family: 'Fontone'; /* Importerat teckensnitt från font-Squirrel*/
    src:
     url("fonts/BreeSerif-Regular.woff") format("woff"),
     url("fonts/BreeSerif-Regular.woff2") format("woff2"),
     url("fonts/BreeSerif-Regular.eot") format("embedded-opentype"),
     url("fonts/BreeSerif-Regular.ttf") format("truetype"),
     url("fonts/BreeSerif-Regular.otf") format("opentype");
    }  
*{              /* CSS-reset, återställer css till ursprungsläget*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{ /* webbplatsens body-element  som är satt till display-flex*/
    display: flex;
   height: 680px;
    background-color: lightseagreen;
}
.wrapper{
    height: 680px;
    display: flex;
    background:beige;
    margin: 2rem auto;  /* centrerar wrappern */
  
}

.memorygame{ /* Gameboard alltså soelets spelplan*/
    height: 500px;
    width: 510px;
    display: flex; /*  display flex  */
    flex-wrap: wrap;
   perspective: 500px;
    
}
.memorycard  /* Memory-card*/
{ 
    height: 150px;
    width: 150px;
    position: relative; /* Här används positionen relative eftersom detta är det så kallade föräldraelementet och eftersom jag vill kunna justera barn-elementets position i förhållande till denna så sätts således positionen relative */
    margin: 10px;
    transform-style:preserve-3d; /*https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style*/
    transition: transform.5s; /*https://developer.mozilla.org/en-US/docs/Web/CSS/transition*/
   
}
.front,  /* Card front and backside*/
.back
{
height: 150px; /* memorykortets höjd*/
width: 150px; /* memorykortets bredd*/
padding: 5px;
position: absolute; /* Denna position läggs till på både fram och baksidan eftersom bilden så förflyttas från sin ordinare position och staplas ovanpå varandra*/
backface-visibility: hidden; /* visar underliggande bild. https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility*/
}
.front{
    transform: rotateY(180deg); /* Roterar kortets framsida ett helt varv.*/
}
.memorycard.rotate{
    transform: rotateY(180deg); /* Roterar hela memorykortet  ett helt varv.*/
}
.memorycard:active { /* Kopplas till classen .memorycard:active */
    transform: scale(0.77);
    transition: transform .2s;
  }
.memorycard.turn{ /* Kopplas till funktionen Turnback-card och classen .memorycard.turn*/
    transform: rotateY(180deg);
}