<!DOCTYPE html>
<html lang="zxx"> <!--Språk normalt i det språk man kodar i men om osäker så är zxx att föredra källa diskussionsforum canvas-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Examinationsuppgift"> <!--Beskrivning av webbplatsens innehåll-->
<meta name="author" content=" Sofie Öman"> <!--Upphovsman/kvinna-->
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Sofie Öman</title>
</head>
<body>
     
    <div class="wrapper">
       
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="'about.html'">Om mig</a></li>
                    <li><a href="analys.html">Processanalys</a></li>
                    </ul>
                </nav>
                <h1 class="site-header"> Fotograf Sofie Öman</h1>
                <p id="citat"> Smile to the camera!</p>
              
        </header>
       
        <main>
            
             <div class="contentmaincenter"><div class="pp"><img class="circular--square" src="pictures/camera-g7925430eb_640.jpg" alt="My camera"></div><h3 id=camera>Utrustning</h3><p id="txtmycam">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>
            
            
            <div class="contentmainleft"><div class="pp"><img class="circular--square" src="pictures/Sofie.jpg" alt="photo of the webdesigner"></div><h3 id=about>
            Om mig</h3><p id="txtabout">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

              
            <div class="contentmainright"><div class="pp"><img class="circular--square" src="pictures/images-gfc0859bc3_640.png" alt="Polaroidbild"></div><h3 id="portfolio">Portfolio</h3><p id="txtportfolio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

        </main>
            
        <footer><div class="footer">

 
<!--en div-tagg som håller en av footerns columner, finns två har id:n -->
      <div class="contentfooterleft"><h3 id="contact">Kontaktuppgifter</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p> </div>

  <div class="contentfootercenter"><h3 id=social>Sociala medier</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  <div class="contentfooterright"><h3 id="findus">Hitta hit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  </div></footer>
    </div>


</body>
</html>