<!DOCTYPE html>
<html lang="zxx"> <!--Språk normalt i det språk man kodar i men om osäker så är zxx att föredra källa diskussionsforum canvas-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Examinationsuppgift"> <!--Beskrivning av webbplatsens innehåll-->
<meta name="author" content=" Sofie Öman"> <!--Upphovsman/kvinna-->
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Sofie Öman</title>
</head>
<body>
     
    <div class="wrapper">
       
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about.html">Om mig</a></li>
                    <li><a href="analys.html">Processanalys</a></li>
                    </ul>
                </nav>
                <h1 class="site-header"> Fotograf Sofie Öman</h1>
                <p id="citat"> Smile to the camera!</p>
              
        </header>
       
        <main>
              <h2>Analys</h2>
            <h3>Html</h3>
<p>Ett  html 5-dokument skapades och fick namnet Index, på denna sida skapdes ett antal div-taggar. En så kallad wrapper skapades och i denna placerades sedermera alla div-taggar på webbplatsen. En wrapper är enligt Kosev(2017) mycket fördelaktig att använda när det kommer till att hantera webbplatsens innehåll, och denna bidrar till att göra processen enklare när man skapar en responsiv webbdesign. I wrappern återfinns header-taggen och i denna återfinns navigationen vilket således är menyn. Menyn utgår från en så kallad osorterad lista och det valet gjordes eftersom detta enligt Sundström(u.å) är ett fördelaktigt val då denna konstruktion känns igen av användaren och är relativt enkel att utforma för den som designar webbplatsen. Valet föll på att låta menyn flyta till höger eftersom det enligt Sundström(u.å) är viktigt att användaren snabbt kan lokalisera olika igenkänningsfaktorer på en webbplats.  Till vänster på webbplatsen återfinns sidans enda H-1-rubrik vilken syftar till att informera användaren om vilken sidans titel är. Det är extra viktigt enligt Bernhardsson(u.å) att en webbplats enbart har en H-1-rubrik eftersom detta underlättar för sökmotorer att återfinna och kategorisera webbplatsen. Den sista div-taggen som återfinns i header-taggen är ett citat som är placerat direkt under H1-rubriken till vänster i headern.</p>
<p> Efterföljande innehåll på webbplatsen ligger i main-taggen och det är en enkel presentation om mig själv</p>
<p> Den sista taggen  på index-sidan är footer-taggen. I denna återfinns information beträffande hur användaren ska kunna komma i kontakt med mig. Antingen genom att kontakta via de angivna kontaktuppgifterna eller sociala medier eller att kunna se vart studion ligger med hjälp av kart-funktionen som ska finnas under rubriken hitta hit. </p>
            
<p> 
På sidan som heter about är liknar designen ovan beskrivna upplägg det som skiljer sidorna åt är främst innehållet i main-taggen. I main-taggen på denna sida återfinns container-boxarna med bilder ovanför. Här finns tre boxar med olika innehåll. I den första boxen på sidan återfinns en bild av min kamera och texten beskriver vilken typ av utrustning som används när jag fotograferar. I den andra boxen ses en bild av mig och informationen i textrutan handlar om mig själv. I den tredje boxen kan man som användare hitta information om vilka arbeten jag utfört tidigare och se mitt portfolio av bilder jag tagit sedan tidigare. Innehållet i dessa taggar är uppdelat i olika div-taggar  vilket således underlättar när man ska applicera sin css-design.
</p>
<p> P-taggarna i dokumenten är per automatik vänsterjusterade och jag låter dessa vara det eftersom Sundström(2011) anser att detta ökar läsbarheten på långa textstycken.</p>

<h3>CSS</h3>
            <p> Högst upp i CSS-filen vid namn style.css och högst upp i denna fil  återfinns en font-face där ett typsnitt som heter font- face inlänkat. Typsnittet heter BreeSerif-Regular och är hämtat från webbplatsen FontSquirrel. Valet att använda alla olika format grundar sig på att texten ska kunna vara tillgänglig från flertalet olika webbläsare. Därefter återfinns headern, här infogas en bakgrundsbild och headern får en höjd på 350 pixlar och en marginal på 60 pixlar som gör så att ett mellanrum skapas mellan headern och huvudinnehållet på webbplatsen.</p> 
            <p> Wrappern fick storleken 958 pixlar och en bakgrundsfärg, marginalen fick storleken 2 rem och centrerades så att innehållet centrerades på sidan. Img-taggen syftar till headerbilden som fick en bredd lika bred som headern där den ligger samt en höjd på max 350 pixlar.<br> Nästa element i css-filen är navigationen, alltså menyn. Den flyter till höger och har padding som gör att den inte når enda upp på toppen av sidan. Länkarna i menyn tilldelades färgen vit och fick en understrykning som indikerar för användaren att det är en klickbar länk.  </p> <p> H1-rubriken har fått sitt utseende formaterat med hjälp av det inporterade teckensnittet från webbplatsen FontSquirrel. P-taggarna har en textstorlek på 18 pixlar vilket Bergström(2017) nämner att man inte ska gå under textstorlek 18 när man designar en webbplats. </p> <p> I footern finns clear-both som gör att elementen runt omkring ej flyter och ställer till oreda. Content-footer-elementen som är 3 till antalet skapar tre boxar som håller texten och gör så att dessa ligger bredvid varandra. ID-taggarna contact, social och find-us formaterar texten i footern.  </p> <p> Efterföljande id-taggar formaterar texten i korten på sidan och texten har fått storleken 18 för bra läsbarhet på dator och en ökat radavstånd alltså lineheight för att göra läsupplevelsen bättre för användaren.</p>
            <p> Klassen circular--square vilken formaterar cirkeln som bilderna ligger i. Denna tilldelas display flex så att bilderna ska kunna ligga bredvid varandra. Cirkeln får samma bredd och höjd som bilderna. space-evenly gör så att innehållet blir jämnt fördelat alltså att avståndet mellan varje intilliggande obejt är exakt samma.</p> <p> För att skapa boxarna som korten ligger i används border-box och dessa tilldelades en bredd på 30%, egentligen ska dessa enligt Duckett(2011) ha en bredd på 33% efterson det är 3 stycken boxar men när detta applicerades så gick det inte att skapa något mellanrum mellan korten så därför valdes 30% istället för ett bättre intryck av sidan.</p>
            <p> Id-taggarna about, camera och portfolio är rubrikerna på korten, dessa är centrerade och har en textstorlek på 20 pixlar detta då Bergström(2017) påtalar att detta är en bra rubrikstorlek för desktop-design. </p>
            <p> Klassen .pp är bilderna till korten och genom att ha en negativ marginial så hamnar bilderna rätt och lägger sig ovanför kolumnen med text.</p>

<h3> Responsivitet</h3>
<p> Sidan består av tre olika responsiva delar. Dessa är indelade på desktop, ipad och mobil. På desktop-delen ligger boxarna med information pp rad och wrappen är placerad i centrum på webbplatsen. På ipad-läget får wrappern en bredd på 95%, detta är något som Ducett(2011) nämner är en bra responsiv bredd när det kommer till Ipads. Ytterligare en viktig att ta hänsyn till är att välja rätt läge. Här föll mitt val på att välja landskapsläget på 1024 pixlar då detta läges brytpunkt enligt Roowe (2017) täcker in nästintill alla tablets. Mina media queries är inställda på max-width istället för min-width eftersom min-width enligt Ducett(2011) främst används när man gör en mobil-first-design. </p> <p> I det här läget har samma bakgrundsbild används i headern men denna har ombearbetats i Photoshop och beskurits så att måtten ska passa den responsiva designen så denna bild har en bredd på 1024 pixlar. En stor förändrigng i detta läget är att länkarna i menyn läggs under varandra i headern så att det ska bli enklare att visa menyn i de responsiva lägena. Samma applicerades även på footer-elementet så att informationen staplas ovanpå varandra istället för att visas bredvid varandra.</p>
<p> Ett försök gjordes att visa alla tre bilderna under varandra  på about-sidan och sortera med hjälp av order -1, men detta lyckades inte eftersom jag inte hade en korrekt uppställning i html-koden så jag kunde inte använda mig av tekniken med parent-child-inherits och jag inte riktigt förstod hur detta skulle utföras då jag inte kunde identifiera vilka element som var vilka i min html-kod. Detta resulterade i att jag enbart väljer att visa mitenkolumnen som i det här fallet blir om-mig-kolumnen. De andra kolumnerna döljs med hjälp av display none. </p> <p> De största förrändringarna som äger rum i mobilversionen är att elementen får en bredd på 100% vilket gör att de fyller ut hela skärmen. Teckensnittet förstoras för att på så vis öka användarvänligheten och läsbarheten något som Bergström(2017) förespråkar i sin bok. </p> <p> Länkarna i menyn flyter inte längre, och staplas under varandra, och texten förstoras. Alltför för en bättre användarupplevelse i det responsiva läget. Wrappern får en bredd på 100% och procent används istället för px i detta läge. Lika som i läget för ipad så tas två av kolumnerna bort så enbart en visas. Eftersom detta ej var planen från början lämnas koden kvar och raderas ej.</p>
            <h3> Media-print</h3>
            <p> Denna funktion har jag aldrig använt mig av tidigare så detta var en stor utmaning för mig och jag är osäker på ifall denna fungerar alls men har försökt följa råden som Duckett(2011) gav , vilka var hur man skulle gå tillväga för att dölja olika element såsom exempelvis  header-bakgrund och meny. Duckett(2011) förespråkar även att denna ska ligga i en egen css-fil men detta får bli en lärdom till framtida projekt.</p>
            <h3> Övriga lärdomar</h3>
            <p>Något jag tar med mig av detta projekt är att finns en hel del saker jag skulle vilja förbättra till framtida projekt. Bland annat så skulle jag som tidigare nämnt i analysen vilja lära mig mer om child-parent-tekniken. Jag skulle även vilja lära mig att skapa en css-reset något som jag förstår är mycket användbart inom webbutveckling. Responsiv-webbdesign är något jag skulle vilja lära mig mer om och gärna då hur man designar en mobil-first-sida. Detta berördes av Ohlsson(2019) och när jag såg detta fick jag känslan av att det är värt att börja designa enligt mobile-first då detta är så pass viktigt att kunna i idag, då invånarna i samhället till stor del använder mobiltelefoner mer än surfplattor och datorer. Ett problem jag hade var att jag inte riktigt fick bilderna ovanför kolumnerna att vara stilla när man förstorade och minskade bredden. Därav ett försök att ställa in bredden på kolumnerna, något jag inte riktigt tror blev fullt korrekt. </p> <p>Sedan skulle jag även ha velat använda mig av andra enheter än px och procent såsom em samt att jag hade en önskan om att koden skulle vara bättre indenterad och att koden skulle vara mera uppbyggd efter principen clean-code och mera semantiskt korrekt men där får jag tyvärr anse mig besegrad för stunden, och hoppas att dessa kunskaper kommer med ökade lärdomar och mera utvecklade förmågor i framtida projekt. Detta projekt har varit ytterst lärorikt och jag ska aldrig mer underskatta tiden det tar att faktiskt bygga en ordentligt uppställd HTML och CSS-kod.</p>
            
            
        
        <h3> Referenser:</h3>
            <p>  Bergström, B. 2017. Effektiv visuell kommunikation: om nyheter, reklam, information och profilering i vår visuella kultur. 11. Stockholm: Carlsson.</p>
            <p>Bernhardsson, P (u.å.) Semantisk HTML  Elektronisk][Video] Tillgänglig: https://hv.instructure.com/courses/6034/pages/0501-semantisk-html?module_item_id=224822  hämtad 2022-10-25</p>

                <p>Duckett, J. (2011) HTML & CSS design: Design and build websites. Indianapolis: John Wiley & sons, inc. </p>
                <p>Kosev, K, CSS-Tricks (2017) The Best Way to Implement a "Wrapper" in CSS
                [Elektronisk] Tillgänglig: https://css-tricks.com/best-way-implement-wrapper-css/ Hämtad 2022-10-24</p>

                <p>Ohlsson, C (2019) Göra sidor responsiva. Elektronisk] [Video] https://www.youtube.com/watch?v=AfLqlvJMJ-0 Hämtad: 22 October, 2022). </p>
            <p> Rowe, N (2017) iPad Media Queries [Elektronisk] https://www.nicholas-rowe.com/ipad-media-queries/ (Hämtad:2022-12-23)</p>

            <p>Sundström, T. 2010. Om Användbarhetsboken. [online] Anvandbart.se. (Hämtad: 2022-11-25).
</p>
        </main>
        <footer><div class="footer">

 
<!--en div-tagg som håller en av footerns columner, finns två har id:n -->
      <div class="contentfooterleft"><h3 id="contact">Kontaktuppgifter</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  <div class="contentfootercenter"><h3 id=social>Sociala medier</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  <div class="contentfooterright"><h3 id="findus">Hitta hit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  </div></footer>
    </div>


</body>
</html>