<!DOCTYPE html>
<html lang="zxx"> <!--Språk normalt i det språk man kodar i men om osäker så är zxx att föredra källa diskussionsforum canvas-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Examinationsuppgift"> <!--Beskrivning av webbplatsens innehåll-->
<meta name="author" content=" Sofie Öman"> <!--Upphovsman/kvinna-->
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Sofie Öman</title>
</head>
<body>
     
    <div class="wrapper">
       
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about.html">Om mig</a></li>
                    <li><a href="analys.html">Processanalys</a></li>
                    </ul>
                </nav>
                <h1 class="site-header"> Fotograf Sofie Öman</h1>
                <p id="citat"> Smile to the camera!</p>
              
        </header>
       
        <main>
            <h2>Välkommen till min webbplats</h2>
            
            <p>Mitt namn är Sofie Öman och jag har sedan barnsben älskat att fotografera.<br> Min första digitalkamera fick jag 2003, och sedan den dagen har fotografering varit en stor del av mitt liv.</p>
            
            <p>Jag har arbetat som professionell fotograf sedan 2010 när jag tog studenten från Mediaprogrammet. Jag har studerat fotografisk bild via Umeå Universitet, och har en egen studio i norra delarna av Sverige närmare bestämt i Östersund som ligger i Jämtlands län.</p>
            
            <p>Tveka inte att höra av er ifall ni har minnen ni vill föreviga. Just nu kan jag erbjuda gravid-fotograferingar, porträttbilder men om du har speciella önskemål så ska jag nog kunna få just din önskan att gå i uppfyllelse!</p>
        </main>
        <footer><div class="footer">

 
<!--en div-tagg som håller en av footerns columner, finns två har id:n -->
      <div class="contentfooterleft"><h3 id="contact">Kontaktuppgifter</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  <div class="contentfootercenter"><h3 id=social>Sociala medier</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  <div class="contentfooterright"><h3 id="findus">Hitta hit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div>

  </div></footer>
    </div>


</body>
</html>