
@font-face{  font-family: 'Fontone'; /* Importerat teckensnitt från font-Squirrel*/
   src:
    url("fonts/BreeSerif-Regular.woff") format("woff"),
    url("fonts/BreeSerif-Regular.woff2") format("woff2"),
    url("fonts/BreeSerif-Regular.eot") format("embedded-opentype"),
    url("fonts/BreeSerif-Regular.ttf") format("truetype"),
    url("fonts/BreeSerif-Regular.otf") format("opentype");
   }  
header{                 /*Bilden i header är hämtad från pixa-bay, gratis-sida där bilder ej är upphovsrättsskyddade*/
    background-image: url("pictures/headerbig.jpg");
    height: 350px;
    margin-bottom: 60px;
}
.wrapper{   /*wrappern får en bredd på 958 px samt 2 i marginal så således är wrappern 960 px bred*/
    width: 958px;
    background: #EBECF0; 
     margin: 2rem auto;
   
}
img{      /* Header-bilden får nedanstående värden bredden är lika som i wrappern eftersom denna ska sträcka sig över hela sidans innehåll*/
    width: 958px;
     max-height: 350px;
 }

ul {   /*Menyn består av en osorterad lista som flyter till höger med vita länkar som är understrukna*/
  list-style-type: none;
    padding: 0px;
    margin: 0px;
    float: right;
    padding-top: 10px;
}
li {
    float: right;
}
li a {

  color: #f5f1e8;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: underline;
   
}
h1{   /*Webbplatsens enda H-1-rubrik är fotograf Sofie Öman och den flyter till vänster på headerbilden och består av det imporerade teckensnittet.*/
    color: #f5f1e8;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Fontone','Arial','sans-serif';
    font-size: 35px;
    text-align: left;
}
h2{
    text-align: center;   /*H-2 rubrikerna har följande mått och storlek för en bra läsbarhet*/
    font-size: 20px;
    
}
p{
    font-size: 18px;
     line-height: 1.5rem;
}
.footer{ /*Footer-element*/

  
    background: #f5f1e8;
     margin-top:20px;
    clear: both;
    
}
.contentfooterleft {   /*Innehåll i footern*/

   background: #f5f1e8;;
   padding: 0;
   margin: 0;
    clear: both;

 }
/*Innehåll i footern*/

 .contentfootercenter {

   background: #f5f1e8;;
    padding: 0;
   margin: 0;
    clear: both;

 }
/*Innehåll i footern*/

 .contentfooterright {

   background: #f5f1e8;
    padding: 0;
   margin: 0;
    clear: both;
 }
/*Innehåll i footern kunde ha omvandlats och stoppats in ovan i stället för mera clean-code*/

/*Skapar boxarna som håller innehållet alltså texten i footern*/

 .contentfooterleft,
 .contentfootercenter,
 .contentfooterright {

   box-sizing: border-box;
   display: inline-block;
   text-align: right;
   padding: 0 8%;
    width: 33%;
  }
/*Rubriker i footern*/

#contact{
    color: black;
    text-align: center;
    font-size: 20px;
}
#social{
        text-align: center;
       font-size: 20px;
}
#findus{
        text-align: center;
           font-size: 20px;
}
/*Citat i headern */

#citat{
padding: 10px;
 color: #f5f1e8;
font-size: 18px;
}
/*Texten i boxarna på about-sidan*/

#txtportfolio{
    font-size:  18px;
    line-height:1.5;
}
#txtabout{ font-size:  18px;
    line-height:2.0;
}
#txtmycam{ font-size:  18px;
    line-height:2.0;
}
/*Skapar cirkeln som innehåller bilderna på about-sidan*/

.circular--square{  
    border-radius: 50%;
    border: 6px solid #f5f1e8;
   display: flex;
  flex: 0 0 150px;
  height: 150px;
  justify-content: space-evenly;
  overflow: hidden;
  width: 150px;
    margin-top: 10px;
    
 }
/*skapar kolumnerna på aboutsidan*/

.contentmainleft,
 .contentmaincenter,
 .contentmainright {

   box-sizing: border-box;
   display: inline-block;
    padding: 2% 4%;
    width: 30%;
    margin-top: 2px;
     background: #f5f1e8;
    clear: both;
    border:2px solid black;
    margin-right: 5px;
    margin-left: 20px;
   
  }
/*Rubriker i about-sidans kolumner/boxar*/


#about{
    text-align: center;
       font-size: 20px;
}
#camera{
      text-align: center;
      font-size: 20px;
}
#portfolio{
      text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.pp{
    margin-top: -120px; /* Justerar bilderna ovanför kolumnen med text*/
    margin-bottom: 4px;
   
}

@media screen and (max-width: 1024px) { /*ipad 1024 är bredd för ipad i landscape-mode*/
  
    li {                        /* Gör så att menyn ej flyter alls utan visas under varandra i detta läge. Texten förstoras så den blir mera lättläst vid användning av Ipad.*/
            float: none;
            }

        li a { /* Detta är länkarna i menyn, de är vita och har en understrykning som visar att det är klickbara länkar. De flyter ej utan är placerade till vänster i menyn*/
        color: white;
        display: block;
        float: none;
        text-decoration: underline;
        font-size: 20px;
    
        }
    ul{             /* Här skapas en osorterad lista som länkarna ligger i. Denna flyter ej heller i det responsiva läget.*/
        float: none;
    }
    
        body {
        background: white; /* Ändar färgen på bakgrunden bakom wrappern*/
        }
   
header{
    background-image: url("pictures/headermedium.jpg");/*Header-bild har beskurits för att passa responsiva sidan bättre */
    
    margin-bottom: 60px; /* Här är avståndet ner till main-content*/
}
    .wrapper{ /* Här skapas den grå wrappern som håller allt innehåll.*/
        
        background: #EBECF0; 
        width: 95%;
        
        }  
        .footer{
            width: 95%;
            clear: both;
            margin-left: 15px;
            background: #f5f1e8;
        }
        main{
        width: 95%; /* Här ligger allt huvudinnehåll*/
        }
    .contentfooterleft, /* Footerns information visas under varandra för att enklare kunna läsas i det responsiva läget.*/
    .contentfootercenter,
    .contentfooterright {
     display: block;
    margin-top: -10px;
    width: 95%;
  }
   
    .contentmainright { /* Här visas ej denna kolumn då mittenkolumen enbart ska visas därav display none*/
    background: #f5f1e8;
    display: none;
    clear: both;
    border:2px solid black;
    margin-top: 90px;
    margin-bottom: 40px;
    margin-left: 280px;
    width: 50%;
         }
        
    .contentmaincenter{/* Här visas ej denna kolumn då mittenkolumen enbart ska visas därav display none egentligen onödigt att ha kvar men försök har gjorts att göra en order -1 men ej lyckats med detta*/
   background: #f5f1e8;
    display: none;
    clear: both;
    border:2px solid black;
    margin-top: 90px;
    margin-bottom: 10px;
    margin-left: 280px;
    width: 50%;
   }
    .contentmainleft { /* Här visas enbart mittenkolumen*/

   background: #f5f1e8;
    display: block;
    clear: both;
    border:2px solid black;
    margin-bottom: 100px;
    margin-left: 280px;
    width: 50%;
  
    }
    
    
   #about{
    text-align: center;
       font-size: 20px;
}
#camera{
      text-align: center;
      font-size: 20px;
}
#portfolio{
      text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
     p+p{
    text-indent: 2em; /* Indrag av p-taggar som ligger efter varandra*/
    line-height: 30px; /* Ökar på radavståndet och gör texten mer läsbar.*/
}
    
    
    
    .circular--square{  /* Denna kod skapar cirkeln runt bilderna*/
     border-radius: 50%;
    border: 6px solid #f5f1e8;
    display: block;
    justify-content: space-around;
    overflow: hidden;
    width: 70%;
    height: 150px;
     }
   
    
    #txtabout{ /*Informationstexten i kolumnerna*/
    font-size:  20px;
    line-height:2.0;
        }
    #txtmycam{
         font-size:  20px;
    line-height:2.0;
        }
    #txtportfolio{
     font-size:  20px;
    line-height:2.0;
        }
        
    #about{ /*Rubrikerna i box-kolumnerna*/
 
    font-size: 22px;
    }
    #camera{
    
    font-size: 22px;
    }
    #portfolio{
 
    font-size: 22px;
    margin-top: 20px
    }
    
    p{
        font-size: 20px
    }

        
    @media screen and (max-width: 740px) { /*phone*/
        header{
            max-width: 100%;
            background-image: url(pictures/headersmall.jpg);
            max-height: 350px;
        }
    
        .footer{ /*footern*/
            max-width: 100%;
            clear: both;
            background: #f5f1e8;
           
        }
        .contentfooterleft{ /*Innehållet i footern*/ /*Kontakt*/
            display: block;
            max-width: 100%;
            margin-right: 200px;
             
            /*Innehållet i footern*/ /*Sociala medier*/
        }
        .contentfootercenter{
            display: block;
            max-width: 100%;
               margin-right: 200px;
     
            
          /*Innehållet i footern*/ /*Hitta hit*/
        }
        .contentfooterright {
            display: block;
           max-width: 100%;
             margin-right: 200px;
           
        }

        /* Ändar färgen på bakgrunden bakom wrappern*/
        body {
        background: white;
        }
        .wrapper{
         width: 100%; 
            background: #EBECF0;
        }  
        
        
     li {
         float: none;
            }

     li a {
    color: white;
    display: block;
    float: none;
    text-decoration: underline;
    font-size: 20px;
    }
    
        ul{
        float: none;
     }
        
    .contentmainleft {
     background: #f5f1e8;
     display: block;
    clear: both;
    border:2px solid black;
    width: 60%;
    margin-left: 120px;
    margin-top: 100px;
     
  
    }
        
    .contentmaincenter{
    background: #f5f1e8;
    display: none;
    clear: both;
    border:2px solid black;
    width: 60%;
    margin-left: 170px;
    
    }
        
    .contentmainright{
    background: #f5f1e8;
     display: none;
    clear: both;
    border:2px solid black;
    margin-left: 170px;
    width: 60%;
    }
    #txtabout{
    font-size:  20px;
    line-height:2.0;
        }
    #txtmycam{
         font-size:  20px;
    line-height:2.0;
        }
    #txtportfolio{
     font-size:  20px;
    line-height:2.0;
        }
        
    #about{
 
    font-size: 20px;
    }
    #camera{
    
    font-size: 20px;
    }
    #portfolio{
 
    font-size: 20px;
    margin-top: 20px;
    }
    
    p{
        font-size: 20px;
    }
        
    .footer{
    max-width: 100%;
    clear: both;
     }
          /* Cirkulära ramen runt bilderna i kolumnerna.*/
    .circular--square{  
    border-radius: 50%; 
    border: 6px solid #f5f1e8;
    display: block;
    justify-content: center;
    overflow: hidden;
    height: 150px;
    width: 100%;
   
    }
        
        img{ /* Bilderna i kolumnerna.*/
        max-width: 100%;
    
        }
        /* Rubrikerna i footern*/
    
    #contact{
    font-size: 22px;

    }
    #social{ 
    font-size: 22px;
   
        }
        
    #findus{ 
    font-size: 22px;
   
    }
    
        }

  /* Print mallen*/
@media print {
   /* display none visar inte stora element i utskriftsmallen*/
    header{
        background: none;
    }
    #citat{
    
       display: none;
}
    .nav{
        display: none;
    }
    .li{
        display: none;
    }
    li a {
  display: none;
   
}
    }
        }